{
  "name": "synthetix-subgraph",
  "license": "MIT",
  "version": "1.2.1",
  "author": "Synthetix",
  "main": "index.js",
  "browser": "index.min.js",
  "bin": {
    "snxData": "bin.js"
  },
  "scripts": {
    "lint": "eslint .",
    "codegen": "node prepare-abis && graph codegen",
    "codegen:snx": "npm run codegen -- subgraphs/synthetix.yaml",
    "codegen:rates": "npm run codegen -- subgraphs/synthetix-rates.yaml",
    "codegen:exchanges": "npm run codegen -- subgraphs/synthetix-exchanges.yaml",
    "build": "graph build",
    "build:snx": "graph build subgraphs/synthetix.yaml",
    "build:rates": "graph build subgraphs/synthetix-rates.yaml",
    "build:exchanges": "graph build subgraphs/synthetix-exchanges.yaml",
    "deploy": "graph deploy --node http://3.19.54.235:8020/ --ipfs http://3.19.54.235:5001/",
    "deploy:snx": "npm run deploy -- synthetixio-team/synthetix subgraphs/synthetix.yaml",
    "deploy:rates": "npm run deploy -- synthetixio-team/synthetix-rates subgraphs/synthetix-rates.yaml",
    "deploy:exchanges": "npm run deploy -- synthetixio-team/synthetix-exchanges subgraphs/synthetix-exchanges.yaml",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001/",
    "deploy-local:rates": "npm run deploy-local -- synthetixio-team/synthetix-rates subgraphs/synthetix-rates.yaml",
    "deploy-local:exchanges": "npm run deploy-local -- synthetixio-team/synthetix-exchanges subgraphs/synthetix-exchanges.yaml",
    "create:rates": "graph create --node http://3.19.54.235:8020/ synthetixio-team/synthetix-rates",
    "create:exchanges": "graph create --node http://3.19.54.235:8020/ synthetixio-team/synthetix-exchanges",
    "create-local:rates": "graph create --node http://localhost:8020/ synthetixio-team/synthetix-rates",
    "create-local:exchanges": "graph create --node http://localhost:8020/ synthetixio-team/synthetix-exchanges",
    "remove:rates": "graph remove --node http://graph.synth.optimism.io:8020/ synthetixio-team/synthetix-rates",
    "remove:exchanges": "graph remove --node http://graph.synth.optimism.io:8020/ synthetixio-team/synthetix-exchanges",
    "remove-local:rates": "graph remove --node http://localhost:8020/ synthetixio-team/synthetix-rates",
    "remove-local:exchanges": "graph remove --node http://localhost:8020/ synthetixio-team/synthetix-exchanges"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.1",
    "chalk": "2.4.2",
    "commander": "2.20.0",
    "synthetix": "2.20.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "minify": "4.1.3",
    "prettier": "1.17.1",
    "typescript": "3.4.5"
  }
}
